{
	"live": "MjkzNTA5OTAyNzcxNTUyMjU3.C_3nHA.1xec8vJO7_bQvSeRMY10PWrFMKI",
	"live_id": "293509902771552257",
	"test": "MzE0MTgwMDQ1NTI0NTY2MDE2.C_3l4w.AcqZlh886o5xs0Lr6GsL_rKMWcQ",
	"test_id": "314180045524566016",
	"active": false,
	"prefix": "g!"

}
